SECRET_KEY = 'django-insecure-&l^^5$fzeg#(h92j&&wg5qc$fc=jrw%3)-&z+ds=d&17w82k9='
DJANGO_ALLOWED_HOSTS = '127.0.0.1'
CSRF_TRUSTED_ORIGINS = 'http://127.0.0.1'
CACHES_BACKEND = 'django.core.cache.backends.locmem.LocMemCache'
CACHES_LOCATION = 'unique-snowflake'
INTERNAL_IPS = '127.0.0.1'
DEBUG = True
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=qa_db
SQL_USER=qa
SQL_PASSWORD=123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres